# YLB

./: .gitignore
micr-api/: pom.xml
micr-api/src/main/java/com/bjpowernode/api/domain/: BidInfo.java  FinanceAccount.java  Income.java  Product.java  Recharge.java  User.java
micr-api/src/main/java/com/bjpowernode/api/model/: BaseInfo.java  MultiTypeProducts.java  ProductBidModel.java  ProductIncomeModel.java  UserAccountModel.java
micr-api/src/main/java/com/bjpowernode/api/result/: RPCResult.java
micr-api/src/main/java/com/bjpowernode/api/service/: IncomeService.java  InvestService.java  ProductService.java  RechargeService.java  YlbBaseService.java
micr-api/src/main/java/com/bjpowernode/api/service/user/: UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/bjpowernode/common/: Constants.java  RedisKeyContants.java
micr-common/src/main/java/com/bjpowernode/common/enums/: ResultCode.java
micr-common/src/main/java/com/bjpowernode/util/: AppUtil.java  HttpClientUtils.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/bjpowernode/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeMapper.java  ProductMapper.java  RechargeMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/impl/: IncomeServiceImpl.java  InvestServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  YlbBaseServiceImpl.java
micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/impl/user/: UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeMapper.xml  ProductMapper.xml  RechargeMapper.xml  UserMapper.xml
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/bjpowernode/: MicrPayApplication.java
micr-pay/src/main/java/com/bjpowernode/pay/controller/: NotifyController.java  RechargeController.java
micr-pay/src/main/java/com/bjpowernode/pay/excep/: GlobalExceptionHandler.java
micr-pay/src/main/java/com/bjpowernode/pay/service/: KQRechargeService.java
micr-pay/src/main/java/com/bjpowernode/pay/util/: HttpUtil.java  Pkipair.java  RechargeUtil.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: errView.html  kqForm.html
micr-task/: pom.xml
micr-task/src/main/java/com/bjpowernode/task/: MicrTaskApplication.java  TaskManager.java
micr-task/src/main/resources/: application.yml
micr-web/: pom.xml
micr-web/src/main/java/com/bjpowernode/interceptor/: TokenInterceptors.java
micr-web/src/main/java/com/bjpowernode/web/: MicrWebApplication.java
micr-web/src/main/java/com/bjpowernode/web/config/: JdwxRealNameConfig.java  JdwxSmsConfig.java
micr-web/src/main/java/com/bjpowernode/web/controller/: BaseController.java  IncomeController.java  InvestController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java  YlbPlatformInfoController.java
micr-web/src/main/java/com/bjpowernode/web/excep/: GlobalExceptionHandler.java
micr-web/src/main/java/com/bjpowernode/web/exception/: GlobalExceptionHandler.java
micr-web/src/main/java/com/bjpowernode/web/model/: InvestVO.java  RealNameVO.java  UserParam.java
micr-web/src/main/java/com/bjpowernode/web/resp/: CommonResult.java  PageInfo.java
micr-web/src/main/java/com/bjpowernode/web/resp/view/: IncomeView.java  ProductBidView.java  RankView.java  RechargeView.java  UserAccountView.java
micr-web/src/main/java/com/bjpowernode/web/service/: RealNameService.java  SmsService.java
micr-web/src/main/java/com/bjpowernode/web/settings/: SwaggerConfiguration.java  WebApplicationSettings.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/bjpowernode/web/: MicrWebApplicationTests.java
ready-01-fastJson/: pom.xml
ready-01-fastJson/src/main/java/com/bjpowernode/domain/: Student.java
ready-01-fastJson/src/test/java/com/bjpowernode/: MyTest.java
ready-02-HttpClient/: pom.xml
ready-02-HttpClient/src/test/java/com/bjpowernode/: MyTest.java
ready-03-swagger/: pom.xml
ready-03-swagger/src/main/java/com/bjpowernode/: Ready03SwaggerApplication.java
ready-03-swagger/src/main/java/com/bjpowernode/controller/: OrderController.java  SwaggerController.java
ready-03-swagger/src/main/java/com/bjpowernode/domain/: Order.java  Student.java
ready-03-swagger/src/main/java/com/bjpowernode/settings/: SwaggerConfig.java
ready-03-swagger/src/main/resources/: application.properties
ready-03-swagger/src/test/java/com/bjpowernode/: Ready03SwaggerApplicationTests.java
